<.header>
  Listing Polls
  <:actions>
    <.link navigate={~p"/polls/new"}>
      <.button>New Poll</.button>
    </.link>
  </:actions>
</.header>

<.table id="polls" rows={@polls} row_click={fn {_id, poll} -> JS.navigate(~p"/polls/#{poll}") end}>
  <:col :let={{_id, poll}} label="Title"><%= poll.title %></:col>
  <:col :let={{_id, poll}} label="Total Votes"><%= poll.total_votes %></:col>
  <:action :let={{_id, poll}}>
    <div class="sr-only">
      <.link navigate={~p"/polls/#{poll}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="poll-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={PollyWeb.PollLive.FormComponent}
    id={@poll.id || :new}
    title={@page_title}
    action={@live_action}
    poll={@poll}
    patch={~p"/"}
  />
</.modal>
